<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Timothy</title>
</head>
<body>
    <div class = "yellow">
        <div class = "Nothing">
            <h2 class = "hello">Hello there.</h2>
            <h1 class = "welcome">Welcome</h1>
            <h2>It's a me !</h2>
        </div>
        <img src="FinalTimo.png" alt = "People">
    </div>
</body>
</html>